<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Za nas</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
<div class="bg-img">
    <div class="container">
        <img class="logo" src="images/leaf.png" alt="logo">
        <a href="index.html"> Дома </a>
        <a href="servisi.html"> Сервиси </a>
        <a href="zanas.html"> За нас </a>
        <a href="kontakt.html"> Контакт </a>
        <a href="najava.html"> Најава </a>
    </div>
</div>
<h1 class="title">Трите веб дизајн филозофии</h1>
<div class="middle">
    <div class="column">
        <p>
            Eстетика
            - Колку се професионални изгледот и смислата на сајтот; дали се во сооднос со идентитетот на компанијата или индивидуата?
            Корисност
            - Колку лесно и брзо може корисникот да ја најде и процесира потребната информација?
            Функционалност
            - Програмскиот дел треба да овозможи функционалност на страната - добра форма и достапност до базата на податоци.
        </p>
    </div>
    <div class="column">
        <img src="images/slika3.jpg" alt="Slika3">
    </div>
</div>

<footer>
    <p>Ⓒ Веб Дизајн</p>
</footer>
</body>
</html>